<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_app_dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/select_app_search_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:hint="@string/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/select_app_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_app_list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="@dimen/small_margin"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/select_app_empty_placeholder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/no_items_found"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone" />

</LinearLayout>
